{
  "name": "language-fift",
  "version": "0.0.2",
  "description": "Fift language support for Atom",
  "repository": {
    "type": "git",
    "url": "git@github.com:Kyborg2011/atom-language-fift.git"
  },
  "bugs": {
    "url": "https://github.com/Kyborg2011/atom-language-fift/issues"
  },
  "homepage": "https://github.com/Kyborg2011/atom-language-fift",
  "readme": "# Fift language support for Atom\n\nAdds syntax highlighting for Fift files to Atom.",
  "readmeFilename": "README.md",
  "author": {
    "name": "Anton Babinin"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
